# Calstructure

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calstructure.csproj  Calstructure.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CallMall/: CalculationResult.cs  EquationPage.xaml  EquationPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SelectedPage.xaml  SelectedPage.xaml.cs
Models/: CollectionItem.cs
ViewModels/: ArchAngle.cs  AreaCalculatorViewModel.cs  AxialCompressionViewModel.cs  CircularViewModel.cs  DevelopedArchLengthViewModel.cs  InPlaneStrengthViewModel.cs  OutofPlaneStrengthViewModel.cs  ParabolicCalculatorViewModel.cs  RadiusViewModel.cs
Views/: ArchAngleContentPage.xaml  ArchAngleContentPage.xaml.cs  AreaCalculator.xaml  AreaCalculator.xaml.cs  CircularCalculatorPage.xaml  CircularCalculatorPage.xaml.cs  CollectionTab.xaml  CollectionTab.xaml.cs  CollectionTabRaw.xaml  DevelopedArchLength.xaml  DevelopedArchLength.xaml.cs  InPlaneStrengthCalculatorPage.xaml  InPlaneStrengthCalculatorPage.xaml.cs  KiTableContentPage.xaml  KiTableContentPage.xaml.cs  LengthConverter.xaml  LengthConverter.xaml.cs  OutOfPlaneCalculatorPage.xaml  OutOfPlaneCalculatorPage.xaml.cs  ParabolicCalculatorPage.xaml  ParabolicCalculatorPage.xaml.cs  Radius.xaml  Radius.xaml.cs  Testcarousel.xaml  Testcarousel.xaml.cs
